# MQTTReader

./: common-library.gradle
app/: build.gradle
app/src/androidTest/java/kpk/dev/mqttreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpk/dev/mqttreader/: DumbMainActivity.kt
app/src/main/java/kpk/dev/mqttreader/extensions/: ActivityExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kpk/dev/mqttreader/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle
domain/src/androidTest/java/kpk/dev/domain/: ExampleInstrumentedTest.java
domain/src/main/java/kpk/dev/domain/poko/: UserData.kt
domain/src/main/java/kpk/dev/domain/usecases/: BaseUseCase.kt  UserDataInteractor.kt
model/: build.gradle
model/src/androidTest/java/kpk/dev/model/: ExampleInstrumentedTest.java
model/src/main/java/kpk/dev/model/poko/: UserAddress.kt  UserName.kt
model/src/main/java/kpk/dev/model/repository/: BaseRepository.kt  UserDataRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/kpk/dev/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/kpk/dev/presentation/: UserDataListState.kt
presentation/src/main/java/kpk/dev/presentation/adapter/: UserCardsAdapter.kt
presentation/src/main/java/kpk/dev/presentation/view/: BaseFragment.kt  UserDataListFragment.kt
presentation/src/main/java/kpk/dev/presentation/viewmodel/: UsersListViewModel.kt
presentation/src/main/res/layout/: fragment_user_data_list.xml  item_user_data.xml
