apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "kpk.dev.mqttreader"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Modules.presentation)
    implementation Libraries.kotlinStandardLibrary
    implementation SupportLibraries.appCompatLibrary
    implementation SupportLibraries.constraintLayoutLibrary
    testImplementation Libraries.jUnitLibrary
    androidTestImplementation Libraries.testRunnerLibrary
    androidTestImplementation Libraries.espressoLibrary
}
